// USER VARIABLES SECTION

$accent: #32CB00 // Accent Color
$secondary: #B0FF57 // Secondary color
$dark: #707070 //Dark color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: comfortaa, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Media queries
$xs: 600px
$sm: 768px
$md: 920px
$lg: 1200px
$xl: 3000px


@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@mixin background-opacity($color, $opacity: 0.3) 
    background: $color; /* The Fallback */
    background: rgba($color, $opacity);


@include font('comfortaa', normal, 400, '../fonts/comfortaa-v30-latin_cyrillic-ext-regular.woff2')
@include font('comfortaa', normal, 400, '../fonts/comfortaa-v30-latin_cyrillic-ext-regular.woff2')
@include font('comfortaa', bold, 700, '../fonts/comfortaa-v30-latin_cyrillic-ext-700.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	padding: 0
	margin: 0
h1, h2, h3,
	margin: 0
	padding: 0
ul
	margin: 0
	padding: 0
